<html>
	<head>
	  <!-- Main Stylesheet File -->
	  <link href="../css/style.css" rel="stylesheet">
	  <link href="../css/overlay.css" rel="stylesheet">
	  <!-- Responsive Stylesheet File -->
	  <link href="../css/responsive.css" rel="stylesheet">
	</head>
	<body>
		<div>
			<h2><span>S</span>alvage</h2>
			<p>Salvaging lost ships throughout the galaxy is a necessity - although the vessels themselves may be a lost cause, their components are not. By salvaging them, we retain their materials for use to create new housing modules on colonies or repair other ships.</p>
			<p>Wasting ships is bad for the environment and bad for your wallet - and the results are high. Join the salvaging department today!</p>
		</div>
	</body>
</head>